{
  "dependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-syntax-jsx": "^6.18.0",
    "babel-plugin-transform-vue-jsx": "^3.3.0",
    "babel-preset-es2015": "^6.22.0",
    "css-loader": "^0.26.1",
    "file-loader": "^0.10.0",
    "http-server": "^0.9.0",
    "mint-ui": "^2.1.1",
    "style-loader": "^0.13.1",
    "vue": "^2.1.10",
    "webpack": "^2.2.1"
  },
  "scripts": {
    "watch": "webpack -d -w",
    "webpack": "webpack",
    "serve": "http-server public -c 1"
  }
}
